<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<body>
<div id="target">
  <div class="col s6">
    <li>General</li>
    <div class="container">
      <li> <a class="waves-effect red lighten-3 waves-red btn" href="https://mail.google.com/"> Inbox </a> </li>
      <li> <a class="waves-effect red lighten-3 waves-red btn" href="https://github.com/jmeline/"> Github </a> </li>
      <li> <a class="waves-effect red lighten-3 waves-red btn" href="https://bitbucket.org/dashboard/overview"> Bitbucket </a> </li>
      <li> <a class="waves-effect red lighten-3 waves-red btn" href="https://youtube.com"> Youtube </a> </li>
    </div>
  </div>
  <div class='col s6'>
    <li>Dev Katas</li>
    <div class="container">
      <li><a class="waves-effect red lighten-3 waves-red btn" href="https://www.codewars.com/kata/search/javascript?q=&r%5B%5D=-8&r%5B%5D=-7&r%5B%5D=-6&xids=played&beta=false&order_by=popularity+desc">Codewars</a></li>
      <li><a class="waves-effect red lighten-3 waves-red btn" href="https://10fastfingers.com/typing-test/english">10FastFingers</a></li>
      <li><a class="waves-effect red lighten-3 waves-red btn" href="http://play.typeracer.com/">typeracer</a></li>
      <li><a class="waves-effect red lighten-3 waves-red btn" href="https://www.hackerrank.com/domains?h_r=logo">Hackerrank</a></li>
      <li><a class="waves-effect red lighten-3 waves-red btn" href="https://projecteuler.net/archives">ProjectEuler</a></li>
      <li><a class="waves-effect red lighten-3 waves-red btn" href="https://www.4clojure.com/problems">4Clojure</a></li>
      <li><a class="waves-effect red lighten-3 waves-red btn" href="https://www.reddit.com/r/dailyprogrammer/">/r/dailyprogrammer</a></li>
    </div>
  </div>
  <div class='col s6'>
    <li>Funny</li>
    <div class="container">
      <li><a class="waves-effect red lighten-3 waves-red btn" href="http://theoatmeal.com/">The Oatmeal</a></li>
      <li><a class="waves-effect red lighten-3 waves-red btn" href="http://www.xkcd.com">XKCD</a></li>
      <li><a class="waves-effect red lighten-3 waves-red btn" href="http://www.theonion.com/">The Onion</a></li>
      <li><a class="waves-effect red lighten-3 waves-red btn" href="http://www.reddit.com/r/funny">/r/funny</a></li>
    </div>
  </div>
  <div class='col s6'>
    <li>News</li>
    <div class="container">
      <li><a class="waves-effect red lighten-3 waves-red btn" href="http://www.cnn.com/">CNN</a></li>
      <li><a class="waves-effect red lighten-3 waves-red btn" href="http://www.ksl.com">KSL</a></li>
      <li><a class="waves-effect red lighten-3 waves-red btn" href="https://www.scientificamerican.com/">ScientificAmerican</a></li>
      <li><a class="waves-effect red lighten-3 waves-red btn" href="http://www.theatlantic.com/">TheAtlantic</a></li>
      <li><a class="waves-effect red lighten-3 waves-red btn" href="http://www.newyorker.com/">NewYorker</a></li>
      <li><a class="waves-effect red lighten-3 waves-red btn" href="http://www.nytimes.com/">NyTimes</a></li>
      <li><a class="waves-effect red lighten-3 waves-red btn" href="http://www.economist.com/">Economist</a></li>
      <li><a class="waves-effect red lighten-3 waves-red btn" href="https://techcrunch.com/">TechCrunch</a></li>
    </div>
  </div>
  <div class='col s6'>
    <li>Reddit</li>
    <div class="container">
      <li><a class="waves-effect red lighten-3 waves-red btn" href="https://www.reddit.com/r/neovim/">/r/neovim</a></li>
      <li><a class="waves-effect red lighten-3 waves-red btn" href="https://www.reddit.com/r/vim/">/r/vim</a></li>
      <li><a class="waves-effect red lighten-3 waves-red btn" href="https://www.reddit.com/r/archlinux/">/r/archlinux</a></li>
      <li><a class="waves-effect red lighten-3 waves-red btn" href="https://www.reddit.com/r/linux/">/r/linux</a></li>
      <li><a class="waves-effect red lighten-3 waves-red btn" href="https://www.reddit.com/r/clojure/">/r/clojure</a></li>
      <li><a class="waves-effect red lighten-3 waves-red btn" href="https://www.reddit.com/r/commandline/">/r/commandline</a></li>
      <li><a class="waves-effect red lighten-3 waves-red btn" href="https://www.reddit.com/r/trance/">/r/trance</a></li>
    </div>
  </div>
  <div class="col s6">
    <li>Wallpaper</li>
    <div class="container">
      <li><a class="waves-effect red lighten-3 waves-red btn"
      href="https://alpha.wallhaven.cc/"><i class="fa fa-image fa-lg"></i>Wallhaven</a></li>
      <li><a class="waves-effect red lighten-3 waves-red btn"
      href="http://www.thepaperwall.com/all.php?action=catcontent&c=0&l=20"><i class="fa fa-glass fa-lg"></i>Paper Wall</a></li>
    </div>
  </div>
</div>
</body>
</html>
