<doctype html>
<html>
	<head>
		<title>home</title>
    <!--Import Google Icon Font-->
    <link href="./materialIcons/material" rel="stylesheet">
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="materialize/css/materialize.min.css" media="screen,projection"/>
    <link rel="stylesheet" href="main.css">
		<link rel="stylesheet" href="./font-awesome-4.6.3/css/font-awesome.min.css">
	</head>
	<body>
    <div class="container">
      <div class="row">
        <div class="col s12">
          <ul class="tabs teal lighten-3">
            <li class="tab col s6 grey darken-3"><a onClick="changePage('home')"><i class="fa fa-at"></i>&nbsp;Home</a></li>
            <li class="tab col s6 grey darken-3"><a onClick="changePage('work')"><i class="fa fa-at"></i>&nbsp;Work</a></li>
          </ul>
        </div>
      </div>
      <div id="work" style="display:none" class="row">
        <div class="col s6">
          <li>Important Sites</li>
          <div class="container">
            <li><a href="https://mail.google.com/"><i class="material-icons left">email</i>&nbsp;Inbox</a></li>
            <li><a href="https://github.com/jmeline/"><i class="fa fa-github fa-lg"></i>&nbsp;Github</a></li>
            <li><a href="https://bitbucket.org/dashboard/overview"><i class="fa fa-bitbucket fa-lg"></i>&nbsp;Bitbucket</a></li>
            <li><a href="https://youtube.com"><i class="fa fa-youtube fa-lg"></i>&nbsp;Youtube</a></li>
          </div>
        </div>
      </div>
      <div id="home" class="row">
        <div class="col s6">
          <li>General</li>
          <div class="container">
            <li><a class="waves-effect red lighten-3 waves-red btn" href="https://mail.google.com/">
              <i class="material-icons left">email</i>Inbox</a>
            </li>
            <li><a class="waves-effect red lighten-3 waves-red btn" href="https://github.com/jmeline/">
              <i class="fa fa-github fa-lg"></i>&nbsp;Github</a>
            </li>
            <li><a class="waves-effect red lighten-3 waves-red btn" href="https://bitbucket.org/dashboard/overview">
              <i class="fa fa-bitbucket fa-lg"></i>&nbsp;Bitbucket</a>
            </li>
            <li><a class="waves-effect red lighten-3 waves-red btn" href="https://youtube.com">
              <i class="fa fa-youtube fa-lg"></i>&nbsp;Youtube</a>
            </li>
          </div>
        </div>
        <div class='col s6'>
          <li>Dev Katas</li>
          <div class="container">
            <li><a class="waves-effect red lighten-3 waves-red btn" href="https://www.codewars.com/kata/search/javascript?q=&r%5B%5D=-8&r%5B%5D=-7&r%5B%5D=-6&xids=played&beta=false&order_by=popularity+desc">Codewars</a></li>
            <li><a class="waves-effect red lighten-3 waves-red btn" href="https://www.hackerrank.com/domains?h_r=logo">Hackerrank</a></li>
            <li><a class="waves-effect red lighten-3 waves-red btn" href="https://projecteuler.net/archives">ProjectEuler</a></li>
            <li><a class="waves-effect red lighten-3 waves-red btn" href="https://www.4clojure.com/problems">4Clojure</a></li>
            <li><a class="waves-effect red lighten-3 waves-red btn" href="https://www.reddit.com/r/dailyprogrammer/">/r/dailyprogrammer</a></li>
          </div>
        </div>
        <div class='col s6'>
          <li>Funny</li>
          <div class="container">
            <li><a href="http://theoatmeal.com/">The Oatmeal</a></li>
            <li><a href="http://www.xkcd.com">XKCD</a></li>
            <li><a href="http://www.theonion.com/">The Onion</a></li>
            <li><a href="http://www.reddit.com/r/funny">/r/funny</a></li>
          </div>
        </div>
        <div class='col s6'>
          <li>News</li>
          <div class="container">
            <li><a href="http://www.cnn.com/">CNN</a></li>
            <li><a href="http://www.ksl.com">KSL</a></li>
            <li><a href="https://www.scientificamerican.com/">ScientificAmerican</a></li>
            <li><a href="http://www.theatlantic.com/">TheAtlantic</a></li>
            <li><a href="http://www.newyorker.com/">NewYorker</a></li>
            <li><a href="http://www.nytimes.com/">NyTimes</a></li>
            <li><a href="http://www.economist.com/">Economist</a></li>
            <li><a href="https://techcrunch.com/">TechCrunch</a></li>
          </div>
        </div>
        <div class='col s6'>
          <li>Reddit</li>
          <div class="container">
            <li><a href="https://www.reddit.com/r/neovim/">/r/neovim</a></li>
            <li><a href="https://www.reddit.com/r/vim/">/r/vim</a></li>
            <li><a href="https://www.reddit.com/r/archlinux/">/r/archlinux</a></li>
            <li><a href="https://www.reddit.com/r/linux/">/r/linux</a></li>
            <li><a href="https://www.reddit.com/r/clojure/">/r/clojure</a></li>
            <li><a href="https://www.reddit.com/r/commandline/">/r/commandline</a></li>
            <li><a href="https://www.reddit.com/r/trance/">/r/trance</a></li>
          </div>
        </div>
        <div class="col s6">
          <li>Wallpaper</li>
          <div class="container">
            <li><a href="https://alpha.wallhaven.cc/"><i class="fa fa-image fa-lg"></i>&nbsp;Wallhaven</a></li>
            <li><a href="http://www.thepaperwall.com/all.php?action=catcontent&c=0&l=20"><i class="fa fa-glass fa-lg"></i>&nbsp;Paper Wall</a></li>
          </div>
        </div>
    </div>
    <script>
      function changePage(desiredPage) {
        var d1 = document.getElementById('home');
        var d2 = document.getElementById('work');
        if (desiredPage === "work") {
          d1.style.display = "none";
          d2.style.display = "block";
        } else {
          d1.style.display = "block";
          d2.style.display = "none";
        }
      }

    </script>
	</body>
  <script type="text/javascript" src="./jquery-3.1.1.min.js"></script>
  <script type="text/javascript" src="materialize/js/materialize.min.js"></script>
</html>
